# senforage-springboot

./: docker-compose.yml  pom.xml
src/main/java/com/mugen/senforage/: SenforageApplication.java
src/main/java/com/mugen/senforage/config/: ApplicationConfig.java  LoggingAspect.java  RedisConfig.java
src/main/java/com/mugen/senforage/controller/: AbonnementController.java  AdminController.java  ClientController.java  CompteurController.java  FactureController.java  GESTCLIENTELEController.java  GESTCOMMERCIALEController.java  GESTCOMPTEURController.java  RolesController.java  VillageController.java
src/main/java/com/mugen/senforage/dao/: IAbonnementRepository.java  IAdminRepository.java  IClientRepository.java  ICompteurRepository.java  IFactureRepository.java  IGESTCLIENTELERepository.java  IGESTCOMMERCIALERepository.java  IGESTCOMPTEURRepository.java  IRolesRepository.java  IVillageRepository.java
src/main/java/com/mugen/senforage/dto/: Abonnement.java  Admin.java  Client.java  Compteur.java  Facture.java  GESTCLIENTELE.java  GESTCOMMERCIALE.java  GESTCOMPTEUR.java  Roles.java  Village.java
src/main/java/com/mugen/senforage/entities/: AbonnementEntity.java  AdminEntity.java  ClientEntity.java  CompteurEntity.java  FactureEntity.java  GESTCLIENTELEEntity.java  GESTCOMMERCIALEEntity.java  GESTCOMPTEUREntity.java  RolesEntity.java  VillageEntity.java
src/main/java/com/mugen/senforage/exception/: APIException.java  APIExceptionHandler.java  EntityNotFoundException.java  RequestException.java
src/main/java/com/mugen/senforage/mapping/: AbonnementMapper.java  AdminMappper.java  ClientMapper.java  CompteurMapper.java  FactureMapper.java  GESTCLIENTELEMapper.java  GESTCOMMERCIALEMapper.java  GESTCOMPTEURMapper.java  RolesMapper.java  VillageMapper.java
src/main/java/com/mugen/senforage/service/: AbonnementService.java  AdminService.java  ClientService.java  CompteurService.java  FactureService.java  GESTCLIENTELEService.java  GESTCOMMERCIALEService.java  GESTCOMPTEURService.java  RolesService.java  VillageService.java
src/main/resources/: application.yml  log4j2.xml  messages.properties
src/test/java/com/mugen/senforage/: AbonnementTest.java  SenforageApplicationTests.java
src/test/java/com/mugen/senforage/service/: AbonnementServiceTest.java  AdminServiceTest.java  ClientServiceTest.java
